{'guestFrontFreeKicks': 11, 'guestInitAttackRate': 0.341, 'guestFreekiscks': 22, 'guestCorners': 1, 'guestPassesSuccRate': 0.587, 'guestPass': 254, 'guestShots': 5, 'guestGoals': 1, 'half': '0', 'homeFreekiscks': 19, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.746, 'homeFrontFreeKicks': 12, 'homePass': 453, 'homeInitAttackRate': 0.659, 'homeGoals': 1, 'homePenalties': 1, 'homeShots': 20, 'homeCorners': 7, 'guestPenalties': 1, 'homePossAve': 0.599, 'matchHalf': 0, 'matchId': '2761', 'guestPossAve': 0.401, 'homeShotsOnTarget': 3}
{'guestFrontFreeKicks': 8, 'guestInitAttackRate': 0.434, 'guestFreekiscks': 11, 'guestCorners': 0, 'guestPassesSuccRate': 0.612, 'guestPass': 129, 'guestShots': 3, 'guestGoals': 1, 'half': '1', 'homeFreekiscks': 9, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.743, 'homeFrontFreeKicks': 7, 'homePass': 202, 'homeInitAttackRate': 0.566, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 9, 'homeCorners': 5, 'guestPenalties': 1, 'homePossAve': 0.588, 'matchHalf': 0, 'matchId': '2761', 'guestPossAve': 0.412, 'homeShotsOnTarget': 0}
{'guestFrontFreeKicks': 3, 'guestInitAttackRate': 0.273, 'guestFreekiscks': 11, 'guestCorners': 1, 'guestPassesSuccRate': 0.56, 'guestPass': 125, 'guestShots': 2, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 10, 'guestShotsOnTarget': 0, 'homePassesSuccRate': 0.749, 'homeFrontFreeKicks': 5, 'homePass': 251, 'homeInitAttackRate': 0.727, 'homeGoals': 1, 'homePenalties': 1, 'homeShots': 11, 'homeCorners': 2, 'guestPenalties': 0, 'homePossAve': 0.608, 'matchHalf': 0, 'matchId': '2761', 'guestPossAve': 0.392, 'homeShotsOnTarget': 3}
{'homeShotsOutPenaltyArea': 11, 'homeAttThSucPaAccuracy': 0.635, 'homeAttThPass': 104, 'guestAttThSucPaAccuracy': 0.596, 'guestKeyPasses': 2, 'guestBreakThrows': 23, 'guestShots': 5, 'half': '0', 'guestAttThPass': 52, 'homeShots': 20, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 3, 'guestCenter': 11, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 17, 'matchHalf': 0, 'homeShotsInPenaltyArea': 9, 'matchId': '2761', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 11, 'homeShotsOnTargetIbox': 3, 'homeCenter': 20}
{'homeShotsOutPenaltyArea': 8, 'homeAttThSucPaAccuracy': 0.639, 'homeAttThPass': 36, 'guestAttThSucPaAccuracy': 0.6, 'guestKeyPasses': 2, 'guestBreakThrows': 9, 'guestShots': 3, 'half': '1', 'guestAttThPass': 30, 'homeShots': 9, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 1, 'guestCenter': 6, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 6, 'matchHalf': 0, 'homeShotsInPenaltyArea': 1, 'matchId': '2761', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 3, 'homeShotsOnTargetIbox': 0, 'homeCenter': 12}
{'homeShotsOutPenaltyArea': 3, 'homeAttThSucPaAccuracy': 0.632, 'homeAttThPass': 68, 'guestAttThSucPaAccuracy': 0.591, 'guestKeyPasses': 0, 'guestBreakThrows': 14, 'guestShots': 2, 'half': '2', 'guestAttThPass': 22, 'homeShots': 11, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 0, 'guestShotsOutPenaltyArea': 2, 'guestCenter': 5, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 11, 'matchHalf': 0, 'homeShotsInPenaltyArea': 8, 'matchId': '2761', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 8, 'homeShotsOnTargetIbox': 3, 'homeCenter': 8}
{'guestShotsBlocks': 1, 'guestIntercepttions': 28, 'guestRedCard': 1, 'guestYellowCard': 5, 'half': '0', 'homeYellowCard': 3, 'homeTacklesConneceded': 0, 'guestPassBlocks': 8, 'homePassBlocks': 9, 'homeClearances': 15, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 12, 'homeShotsBlocks': 2, 'homeFoul': 20, 'guestFoul': 20, 'matchId': '2761', 'homeIntercepttions': 14, 'homeTackles': 22, 'guestClearances': 25, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 1, 'guestIntercepttions': 13, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '1', 'homeYellowCard': 2, 'homeTacklesConneceded': 0, 'guestPassBlocks': 3, 'homePassBlocks': 6, 'homeClearances': 8, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 6, 'homeShotsBlocks': 1, 'homeFoul': 12, 'guestFoul': 9, 'matchId': '2761', 'homeIntercepttions': 7, 'homeTackles': 13, 'guestClearances': 14, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 0, 'guestIntercepttions': 15, 'guestRedCard': 1, 'guestYellowCard': 3, 'half': '2', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 5, 'homePassBlocks': 3, 'homeClearances': 7, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 6, 'homeShotsBlocks': 1, 'homeFoul': 8, 'guestFoul': 11, 'matchId': '2761', 'homeIntercepttions': 7, 'homeTackles': 9, 'guestClearances': 11, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 5, 'guestInitAttackRate': 0.516, 'guestFreekiscks': 11, 'guestCorners': 4, 'guestPassesSuccRate': 0.698, 'guestPass': 388, 'guestShots': 13, 'guestGoals': 0, 'half': '0', 'homeFreekiscks': 21, 'guestShotsOnTarget': 4, 'homePassesSuccRate': 0.75, 'homeFrontFreeKicks': 11, 'homePass': 424, 'homeInitAttackRate': 0.484, 'homeGoals': 2, 'homePenalties': 0, 'homeShots': 14, 'homeCorners': 6, 'guestPenalties': 0, 'homePossAve': 0.506, 'matchHalf': 0, 'matchId': '2762', 'guestPossAve': 0.494, 'homeShotsOnTarget': 7}
{'guestFrontFreeKicks': 3, 'guestInitAttackRate': 0.494, 'guestFreekiscks': 7, 'guestCorners': 0, 'guestPassesSuccRate': 0.668, 'guestPass': 193, 'guestShots': 4, 'guestGoals': 0, 'half': '1', 'homeFreekiscks': 10, 'guestShotsOnTarget': 0, 'homePassesSuccRate': 0.763, 'homeFrontFreeKicks': 4, 'homePass': 249, 'homeInitAttackRate': 0.506, 'homeGoals': 1, 'homePenalties': 0, 'homeShots': 8, 'homeCorners': 3, 'guestPenalties': 0, 'homePossAve': 0.53, 'matchHalf': 0, 'matchId': '2762', 'guestPossAve': 0.47, 'homeShotsOnTarget': 3}
{'guestFrontFreeKicks': 2, 'guestInitAttackRate': 0.534, 'guestFreekiscks': 4, 'guestCorners': 4, 'guestPassesSuccRate': 0.728, 'guestPass': 195, 'guestShots': 9, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 11, 'guestShotsOnTarget': 4, 'homePassesSuccRate': 0.731, 'homeFrontFreeKicks': 7, 'homePass': 175, 'homeInitAttackRate': 0.466, 'homeGoals': 1, 'homePenalties': 0, 'homeShots': 6, 'homeCorners': 3, 'guestPenalties': 0, 'homePossAve': 0.479, 'matchHalf': 0, 'matchId': '2762', 'guestPossAve': 0.521, 'homeShotsOnTarget': 4}
{'homeShotsOutPenaltyArea': 8, 'homeAttThSucPaAccuracy': 0.739, 'homeAttThPass': 92, 'guestAttThSucPaAccuracy': 0.629, 'guestKeyPasses': 9, 'guestBreakThrows': 13, 'guestShots': 13, 'half': '0', 'guestAttThPass': 116, 'homeShots': 14, 'guestShotsOnTargetObox': 1, 'guestShotsInPenaltyArea': 8, 'guestShotsOutPenaltyArea': 5, 'guestCenter': 22, 'guestShotsOnTargetIbox': 3, 'homeBreakThrows': 15, 'matchHalf': 0, 'homeShotsInPenaltyArea': 6, 'matchId': '2762', 'homeShotsOnTargetObox': 2, 'homeKeyPasses': 7, 'homeShotsOnTargetIbox': 5, 'homeCenter': 15}
{'homeShotsOutPenaltyArea': 4, 'homeAttThSucPaAccuracy': 0.723, 'homeAttThPass': 47, 'guestAttThSucPaAccuracy': 0.556, 'guestKeyPasses': 2, 'guestBreakThrows': 6, 'guestShots': 4, 'half': '1', 'guestAttThPass': 54, 'homeShots': 8, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 1, 'guestShotsOutPenaltyArea': 3, 'guestCenter': 8, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 6, 'matchHalf': 0, 'homeShotsInPenaltyArea': 4, 'matchId': '2762', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 4, 'homeShotsOnTargetIbox': 3, 'homeCenter': 10}
{'homeShotsOutPenaltyArea': 4, 'homeAttThSucPaAccuracy': 0.756, 'homeAttThPass': 45, 'guestAttThSucPaAccuracy': 0.694, 'guestKeyPasses': 7, 'guestBreakThrows': 7, 'guestShots': 9, 'half': '2', 'guestAttThPass': 62, 'homeShots': 6, 'guestShotsOnTargetObox': 1, 'guestShotsInPenaltyArea': 7, 'guestShotsOutPenaltyArea': 2, 'guestCenter': 14, 'guestShotsOnTargetIbox': 3, 'homeBreakThrows': 9, 'matchHalf': 0, 'homeShotsInPenaltyArea': 2, 'matchId': '2762', 'homeShotsOnTargetObox': 2, 'homeKeyPasses': 3, 'homeShotsOnTargetIbox': 2, 'homeCenter': 5}
{'guestShotsBlocks': 3, 'guestIntercepttions': 13, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '0', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 11, 'homePassBlocks': 6, 'homeClearances': 23, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 22, 'homeShotsBlocks': 1, 'homeFoul': 10, 'guestFoul': 17, 'matchId': '2762', 'homeIntercepttions': 15, 'homeTackles': 15, 'guestClearances': 15, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 3, 'guestIntercepttions': 7, 'guestRedCard': 0, 'guestYellowCard': 0, 'half': '1', 'homeYellowCard': 0, 'homeTacklesConneceded': 0, 'guestPassBlocks': 7, 'homePassBlocks': 4, 'homeClearances': 8, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 10, 'homeShotsBlocks': 0, 'homeFoul': 7, 'guestFoul': 8, 'matchId': '2762', 'homeIntercepttions': 11, 'homeTackles': 8, 'guestClearances': 8, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 0, 'guestIntercepttions': 6, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '2', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 4, 'homePassBlocks': 2, 'homeClearances': 15, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 12, 'homeShotsBlocks': 1, 'homeFoul': 3, 'guestFoul': 9, 'matchId': '2762', 'homeIntercepttions': 4, 'homeTackles': 7, 'guestClearances': 7, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 10, 'guestInitAttackRate': 0.471, 'guestFreekiscks': 23, 'guestCorners': 5, 'guestPassesSuccRate': 0.756, 'guestPass': 386, 'guestShots': 7, 'guestGoals': 0, 'half': '0', 'homeFreekiscks': 20, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.771, 'homeFrontFreeKicks': 8, 'homePass': 471, 'homeInitAttackRate': 0.529, 'homeGoals': 2, 'homePenalties': 0, 'homeShots': 11, 'homeCorners': 5, 'guestPenalties': 0, 'homePossAve': 0.516, 'matchHalf': 0, 'matchId': '2763', 'guestPossAve': 0.484, 'homeShotsOnTarget': 5}
{'guestFrontFreeKicks': 4, 'guestInitAttackRate': 0.506, 'guestFreekiscks': 11, 'guestCorners': 2, 'guestPassesSuccRate': 0.771, 'guestPass': 192, 'guestShots': 1, 'guestGoals': 0, 'half': '1', 'homeFreekiscks': 8, 'guestShotsOnTarget': 0, 'homePassesSuccRate': 0.798, 'homeFrontFreeKicks': 2, 'homePass': 242, 'homeInitAttackRate': 0.494, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 6, 'homeCorners': 3, 'guestPenalties': 0, 'homePossAve': 0.533, 'matchHalf': 0, 'matchId': '2763', 'guestPossAve': 0.467, 'homeShotsOnTarget': 3}
{'guestFrontFreeKicks': 6, 'guestInitAttackRate': 0.438, 'guestFreekiscks': 12, 'guestCorners': 3, 'guestPassesSuccRate': 0.742, 'guestPass': 194, 'guestShots': 6, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 12, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.742, 'homeFrontFreeKicks': 6, 'homePass': 229, 'homeInitAttackRate': 0.562, 'homeGoals': 2, 'homePenalties': 0, 'homeShots': 5, 'homeCorners': 2, 'guestPenalties': 0, 'homePossAve': 0.5, 'matchHalf': 0, 'matchId': '2763', 'guestPossAve': 0.5, 'homeShotsOnTarget': 2}
{'homeShotsOutPenaltyArea': 1, 'homeAttThSucPaAccuracy': 0.639, 'homeAttThPass': 97, 'guestAttThSucPaAccuracy': 0.753, 'guestKeyPasses': 6, 'guestBreakThrows': 18, 'guestShots': 7, 'half': '0', 'guestAttThPass': 77, 'homeShots': 11, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 3, 'guestShotsOutPenaltyArea': 4, 'guestCenter': 16, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 20, 'matchHalf': 0, 'homeShotsInPenaltyArea': 10, 'matchId': '2763', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 8, 'homeShotsOnTargetIbox': 5, 'homeCenter': 17}
{'homeShotsOutPenaltyArea': 1, 'homeAttThSucPaAccuracy': 0.61, 'homeAttThPass': 41, 'guestAttThSucPaAccuracy': 0.714, 'guestKeyPasses': 1, 'guestBreakThrows': 11, 'guestShots': 1, 'half': '1', 'guestAttThPass': 42, 'homeShots': 6, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 0, 'guestShotsOutPenaltyArea': 1, 'guestCenter': 9, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 7, 'matchHalf': 0, 'homeShotsInPenaltyArea': 5, 'matchId': '2763', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 5, 'homeShotsOnTargetIbox': 3, 'homeCenter': 7}
{'homeShotsOutPenaltyArea': 0, 'homeAttThSucPaAccuracy': 0.661, 'homeAttThPass': 56, 'guestAttThSucPaAccuracy': 0.8, 'guestKeyPasses': 5, 'guestBreakThrows': 7, 'guestShots': 6, 'half': '2', 'guestAttThPass': 35, 'homeShots': 5, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 3, 'guestShotsOutPenaltyArea': 3, 'guestCenter': 7, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 13, 'matchHalf': 0, 'homeShotsInPenaltyArea': 5, 'matchId': '2763', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 3, 'homeShotsOnTargetIbox': 2, 'homeCenter': 10}
{'guestShotsBlocks': 1, 'guestIntercepttions': 10, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '0', 'homeYellowCard': 4, 'homeTacklesConneceded': 0, 'guestPassBlocks': 14, 'homePassBlocks': 9, 'homeClearances': 15, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 11, 'homeShotsBlocks': 1, 'homeFoul': 21, 'guestFoul': 18, 'matchId': '2763', 'homeIntercepttions': 11, 'homeTackles': 22, 'guestClearances': 16, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 0, 'guestIntercepttions': 6, 'guestRedCard': 0, 'guestYellowCard': 0, 'half': '1', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 4, 'homePassBlocks': 6, 'homeClearances': 8, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 4, 'homeShotsBlocks': 0, 'homeFoul': 10, 'guestFoul': 7, 'matchId': '2763', 'homeIntercepttions': 4, 'homeTackles': 7, 'guestClearances': 8, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 1, 'guestIntercepttions': 4, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '2', 'homeYellowCard': 3, 'homeTacklesConneceded': 0, 'guestPassBlocks': 10, 'homePassBlocks': 3, 'homeClearances': 7, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 7, 'homeShotsBlocks': 1, 'homeFoul': 11, 'guestFoul': 11, 'matchId': '2763', 'homeIntercepttions': 7, 'homeTackles': 15, 'guestClearances': 8, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 8, 'guestInitAttackRate': 0.446, 'guestFreekiscks': 22, 'guestCorners': 4, 'guestPassesSuccRate': 0.712, 'guestPass': 264, 'guestShots': 12, 'guestGoals': 1, 'half': '0', 'homeFreekiscks': 13, 'guestShotsOnTarget': 7, 'homePassesSuccRate': 0.803, 'homeFrontFreeKicks': 3, 'homePass': 427, 'homeInitAttackRate': 0.554, 'homeGoals': 5, 'homePenalties': 1, 'homeShots': 18, 'homeCorners': 4, 'guestPenalties': 0, 'homePossAve': 0.55, 'matchHalf': 0, 'matchId': '2764', 'guestPossAve': 0.45, 'homeShotsOnTarget': 7}
{'guestFrontFreeKicks': 4, 'guestInitAttackRate': 0.393, 'guestFreekiscks': 11, 'guestCorners': 1, 'guestPassesSuccRate': 0.736, 'guestPass': 121, 'guestShots': 6, 'guestGoals': 1, 'half': '1', 'homeFreekiscks': 7, 'guestShotsOnTarget': 3, 'homePassesSuccRate': 0.852, 'homeFrontFreeKicks': 2, 'homePass': 223, 'homeInitAttackRate': 0.607, 'homeGoals': 2, 'homePenalties': 1, 'homeShots': 8, 'homeCorners': 2, 'guestPenalties': 0, 'homePossAve': 0.573, 'matchHalf': 0, 'matchId': '2764', 'guestPossAve': 0.427, 'homeShotsOnTarget': 2}
{'guestFrontFreeKicks': 4, 'guestInitAttackRate': 0.491, 'guestFreekiscks': 11, 'guestCorners': 3, 'guestPassesSuccRate': 0.692, 'guestPass': 143, 'guestShots': 6, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 6, 'guestShotsOnTarget': 4, 'homePassesSuccRate': 0.75, 'homeFrontFreeKicks': 1, 'homePass': 204, 'homeInitAttackRate': 0.509, 'homeGoals': 3, 'homePenalties': 0, 'homeShots': 10, 'homeCorners': 2, 'guestPenalties': 0, 'homePossAve': 0.526, 'matchHalf': 0, 'matchId': '2764', 'guestPossAve': 0.474, 'homeShotsOnTarget': 5}
{'homeShotsOutPenaltyArea': 6, 'homeAttThSucPaAccuracy': 0.711, 'homeAttThPass': 97, 'guestAttThSucPaAccuracy': 0.581, 'guestKeyPasses': 8, 'guestBreakThrows': 15, 'guestShots': 12, 'half': '0', 'guestAttThPass': 62, 'homeShots': 18, 'guestShotsOnTargetObox': 5, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 10, 'guestCenter': 16, 'guestShotsOnTargetIbox': 2, 'homeBreakThrows': 25, 'matchHalf': 0, 'homeShotsInPenaltyArea': 12, 'matchId': '2764', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 8, 'homeShotsOnTargetIbox': 7, 'homeCenter': 13}
{'homeShotsOutPenaltyArea': 3, 'homeAttThSucPaAccuracy': 0.727, 'homeAttThPass': 44, 'guestAttThSucPaAccuracy': 0.579, 'guestKeyPasses': 3, 'guestBreakThrows': 6, 'guestShots': 6, 'half': '1', 'guestAttThPass': 19, 'homeShots': 8, 'guestShotsOnTargetObox': 3, 'guestShotsInPenaltyArea': 0, 'guestShotsOutPenaltyArea': 6, 'guestCenter': 6, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 16, 'matchHalf': 0, 'homeShotsInPenaltyArea': 5, 'matchId': '2764', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 3, 'homeShotsOnTargetIbox': 2, 'homeCenter': 7}
{'homeShotsOutPenaltyArea': 3, 'homeAttThSucPaAccuracy': 0.698, 'homeAttThPass': 53, 'guestAttThSucPaAccuracy': 0.581, 'guestKeyPasses': 5, 'guestBreakThrows': 9, 'guestShots': 6, 'half': '2', 'guestAttThPass': 43, 'homeShots': 10, 'guestShotsOnTargetObox': 2, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 4, 'guestCenter': 10, 'guestShotsOnTargetIbox': 2, 'homeBreakThrows': 9, 'matchHalf': 0, 'homeShotsInPenaltyArea': 7, 'matchId': '2764', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 5, 'homeShotsOnTargetIbox': 5, 'homeCenter': 6}
{'guestShotsBlocks': 4, 'guestIntercepttions': 12, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '0', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 10, 'homePassBlocks': 5, 'homeClearances': 16, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 22, 'homeShotsBlocks': 0, 'homeFoul': 20, 'guestFoul': 13, 'matchId': '2764', 'homeIntercepttions': 8, 'homeTackles': 27, 'guestClearances': 10, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 2, 'guestIntercepttions': 6, 'guestRedCard': 0, 'guestYellowCard': 1, 'half': '1', 'homeYellowCard': 0, 'homeTacklesConneceded': 0, 'guestPassBlocks': 4, 'homePassBlocks': 0, 'homeClearances': 6, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 13, 'homeShotsBlocks': 0, 'homeFoul': 9, 'guestFoul': 7, 'matchId': '2764', 'homeIntercepttions': 3, 'homeTackles': 11, 'guestClearances': 2, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 2, 'guestIntercepttions': 6, 'guestRedCard': 0, 'guestYellowCard': 1, 'half': '2', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 6, 'homePassBlocks': 5, 'homeClearances': 10, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 9, 'homeShotsBlocks': 0, 'homeFoul': 11, 'guestFoul': 6, 'matchId': '2764', 'homeIntercepttions': 5, 'homeTackles': 16, 'guestClearances': 8, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 3, 'guestInitAttackRate': 0.171, 'guestFreekiscks': 8, 'guestCorners': 1, 'guestPassesSuccRate': 0.651, 'guestPass': 289, 'guestShots': 5, 'guestGoals': 0, 'half': '0', 'homeFreekiscks': 15, 'guestShotsOnTarget': 3, 'homePassesSuccRate': 0.828, 'homeFrontFreeKicks': 8, 'homePass': 603, 'homeInitAttackRate': 0.829, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 23, 'homeCorners': 9, 'guestPenalties': 0, 'homePossAve': 0.637, 'matchHalf': 0, 'matchId': '2765', 'guestPossAve': 0.363, 'homeShotsOnTarget': 5}
{'guestFrontFreeKicks': 1, 'guestInitAttackRate': 0.166, 'guestFreekiscks': 4, 'guestCorners': 0, 'guestPassesSuccRate': 0.655, 'guestPass': 145, 'guestShots': 3, 'guestGoals': 0, 'half': '1', 'homeFreekiscks': 7, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.819, 'homeFrontFreeKicks': 5, 'homePass': 287, 'homeInitAttackRate': 0.834, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 11, 'homeCorners': 2, 'guestPenalties': 0, 'homePossAve': 0.637, 'matchHalf': 0, 'matchId': '2765', 'guestPossAve': 0.363, 'homeShotsOnTarget': 4}
{'guestFrontFreeKicks': 2, 'guestInitAttackRate': 0.175, 'guestFreekiscks': 4, 'guestCorners': 1, 'guestPassesSuccRate': 0.646, 'guestPass': 144, 'guestShots': 2, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 8, 'guestShotsOnTarget': 2, 'homePassesSuccRate': 0.835, 'homeFrontFreeKicks': 3, 'homePass': 316, 'homeInitAttackRate': 0.825, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 12, 'homeCorners': 7, 'guestPenalties': 0, 'homePossAve': 0.637, 'matchHalf': 0, 'matchId': '2765', 'guestPossAve': 0.363, 'homeShotsOnTarget': 1}
{'homeShotsOutPenaltyArea': 17, 'homeAttThSucPaAccuracy': 0.766, 'homeAttThPass': 197, 'guestAttThSucPaAccuracy': 0.714, 'guestKeyPasses': 3, 'guestBreakThrows': 9, 'guestShots': 5, 'half': '0', 'guestAttThPass': 35, 'homeShots': 23, 'guestShotsOnTargetObox': 1, 'guestShotsInPenaltyArea': 3, 'guestShotsOutPenaltyArea': 2, 'guestCenter': 5, 'guestShotsOnTargetIbox': 2, 'homeBreakThrows': 31, 'matchHalf': 0, 'homeShotsInPenaltyArea': 6, 'matchId': '2765', 'homeShotsOnTargetObox': 2, 'homeKeyPasses': 18, 'homeShotsOnTargetIbox': 3, 'homeCenter': 33}
{'homeShotsOutPenaltyArea': 8, 'homeAttThSucPaAccuracy': 0.75, 'homeAttThPass': 80, 'guestAttThSucPaAccuracy': 0.765, 'guestKeyPasses': 2, 'guestBreakThrows': 5, 'guestShots': 3, 'half': '1', 'guestAttThPass': 17, 'homeShots': 11, 'guestShotsOnTargetObox': 1, 'guestShotsInPenaltyArea': 1, 'guestShotsOutPenaltyArea': 2, 'guestCenter': 1, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 14, 'matchHalf': 0, 'homeShotsInPenaltyArea': 3, 'matchId': '2765', 'homeShotsOnTargetObox': 2, 'homeKeyPasses': 8, 'homeShotsOnTargetIbox': 2, 'homeCenter': 11}
{'homeShotsOutPenaltyArea': 9, 'homeAttThSucPaAccuracy': 0.778, 'homeAttThPass': 117, 'guestAttThSucPaAccuracy': 0.667, 'guestKeyPasses': 1, 'guestBreakThrows': 4, 'guestShots': 2, 'half': '2', 'guestAttThPass': 18, 'homeShots': 12, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 0, 'guestCenter': 4, 'guestShotsOnTargetIbox': 2, 'homeBreakThrows': 17, 'matchHalf': 0, 'homeShotsInPenaltyArea': 3, 'matchId': '2765', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 10, 'homeShotsOnTargetIbox': 1, 'homeCenter': 22}
{'guestShotsBlocks': 7, 'guestIntercepttions': 9, 'guestRedCard': 0, 'guestYellowCard': 1, 'half': '0', 'homeYellowCard': 0, 'homeTacklesConneceded': 0, 'guestPassBlocks': 10, 'homePassBlocks': 6, 'homeClearances': 8, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 25, 'homeShotsBlocks': 2, 'homeFoul': 6, 'guestFoul': 14, 'matchId': '2765', 'homeIntercepttions': 11, 'homeTackles': 12, 'guestClearances': 23, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 2, 'guestIntercepttions': 5, 'guestRedCard': 0, 'guestYellowCard': 1, 'half': '1', 'homeYellowCard': 0, 'homeTacklesConneceded': 0, 'guestPassBlocks': 3, 'homePassBlocks': 2, 'homeClearances': 3, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 6, 'homeShotsBlocks': 2, 'homeFoul': 2, 'guestFoul': 7, 'matchId': '2765', 'homeIntercepttions': 6, 'homeTackles': 7, 'guestClearances': 11, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 5, 'guestIntercepttions': 4, 'guestRedCard': 0, 'guestYellowCard': 0, 'half': '2', 'homeYellowCard': 0, 'homeTacklesConneceded': 0, 'guestPassBlocks': 7, 'homePassBlocks': 4, 'homeClearances': 5, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 19, 'homeShotsBlocks': 0, 'homeFoul': 4, 'guestFoul': 7, 'matchId': '2765', 'homeIntercepttions': 5, 'homeTackles': 5, 'guestClearances': 12, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 9, 'guestInitAttackRate': 0.443, 'guestFreekiscks': 21, 'guestCorners': 3, 'guestPassesSuccRate': 0.764, 'guestPass': 326, 'guestShots': 14, 'guestGoals': 0, 'half': '0', 'homeFreekiscks': 19, 'guestShotsOnTarget': 4, 'homePassesSuccRate': 0.759, 'homeFrontFreeKicks': 7, 'homePass': 378, 'homeInitAttackRate': 0.557, 'homeGoals': 4, 'homePenalties': 1, 'homeShots': 20, 'homeCorners': 9, 'guestPenalties': 0, 'homePossAve': 0.558, 'matchHalf': 0, 'matchId': '2766', 'guestPossAve': 0.442, 'homeShotsOnTarget': 7}
{'guestFrontFreeKicks': 4, 'guestInitAttackRate': 0.304, 'guestFreekiscks': 8, 'guestCorners': 1, 'guestPassesSuccRate': 0.717, 'guestPass': 120, 'guestShots': 1, 'guestGoals': 0, 'half': '1', 'homeFreekiscks': 12, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.787, 'homeFrontFreeKicks': 5, 'homePass': 183, 'homeInitAttackRate': 0.696, 'homeGoals': 2, 'homePenalties': 1, 'homeShots': 9, 'homeCorners': 5, 'guestPenalties': 0, 'homePossAve': 0.612, 'matchHalf': 0, 'matchId': '2766', 'guestPossAve': 0.388, 'homeShotsOnTarget': 3}
{'guestFrontFreeKicks': 5, 'guestInitAttackRate': 0.531, 'guestFreekiscks': 13, 'guestCorners': 2, 'guestPassesSuccRate': 0.791, 'guestPass': 206, 'guestShots': 13, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 7, 'guestShotsOnTarget': 3, 'homePassesSuccRate': 0.733, 'homeFrontFreeKicks': 2, 'homePass': 195, 'homeInitAttackRate': 0.469, 'homeGoals': 2, 'homePenalties': 0, 'homeShots': 11, 'homeCorners': 4, 'guestPenalties': 0, 'homePossAve': 0.513, 'matchHalf': 0, 'matchId': '2766', 'guestPossAve': 0.487, 'homeShotsOnTarget': 4}
{'homeShotsOutPenaltyArea': 10, 'homeAttThSucPaAccuracy': 0.692, 'homeAttThPass': 104, 'guestAttThSucPaAccuracy': 0.807, 'guestKeyPasses': 11, 'guestBreakThrows': 18, 'guestShots': 14, 'half': '0', 'guestAttThPass': 88, 'homeShots': 20, 'guestShotsOnTargetObox': 3, 'guestShotsInPenaltyArea': 8, 'guestShotsOutPenaltyArea': 6, 'guestCenter': 12, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 16, 'matchHalf': 0, 'homeShotsInPenaltyArea': 10, 'matchId': '2766', 'homeShotsOnTargetObox': 2, 'homeKeyPasses': 13, 'homeShotsOnTargetIbox': 5, 'homeCenter': 19}
{'homeShotsOutPenaltyArea': 3, 'homeAttThSucPaAccuracy': 0.723, 'homeAttThPass': 47, 'guestAttThSucPaAccuracy': 0.7, 'guestKeyPasses': 0, 'guestBreakThrows': 7, 'guestShots': 1, 'half': '1', 'guestAttThPass': 20, 'homeShots': 9, 'guestShotsOnTargetObox': 1, 'guestShotsInPenaltyArea': 0, 'guestShotsOutPenaltyArea': 1, 'guestCenter': 4, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 9, 'matchHalf': 0, 'homeShotsInPenaltyArea': 6, 'matchId': '2766', 'homeShotsOnTargetObox': 1, 'homeKeyPasses': 6, 'homeShotsOnTargetIbox': 2, 'homeCenter': 11}
{'homeShotsOutPenaltyArea': 7, 'homeAttThSucPaAccuracy': 0.667, 'homeAttThPass': 57, 'guestAttThSucPaAccuracy': 0.838, 'guestKeyPasses': 11, 'guestBreakThrows': 11, 'guestShots': 13, 'half': '2', 'guestAttThPass': 68, 'homeShots': 11, 'guestShotsOnTargetObox': 2, 'guestShotsInPenaltyArea': 8, 'guestShotsOutPenaltyArea': 5, 'guestCenter': 8, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 7, 'matchHalf': 0, 'homeShotsInPenaltyArea': 4, 'matchId': '2766', 'homeShotsOnTargetObox': 1, 'homeKeyPasses': 7, 'homeShotsOnTargetIbox': 3, 'homeCenter': 8}
{'guestShotsBlocks': 3, 'guestIntercepttions': 16, 'guestRedCard': 1, 'guestYellowCard': 2, 'half': '0', 'homeYellowCard': 6, 'homeTacklesConneceded': 0, 'guestPassBlocks': 6, 'homePassBlocks': 12, 'homeClearances': 13, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 15, 'homeShotsBlocks': 4, 'homeFoul': 20, 'guestFoul': 18, 'matchId': '2766', 'homeIntercepttions': 7, 'homeTackles': 19, 'guestClearances': 20, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 3, 'guestIntercepttions': 4, 'guestRedCard': 0, 'guestYellowCard': 2, 'half': '1', 'homeYellowCard': 2, 'homeTacklesConneceded': 0, 'guestPassBlocks': 4, 'homePassBlocks': 5, 'homeClearances': 5, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 10, 'homeShotsBlocks': 0, 'homeFoul': 7, 'guestFoul': 12, 'matchId': '2766', 'homeIntercepttions': 4, 'homeTackles': 8, 'guestClearances': 11, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 0, 'guestIntercepttions': 12, 'guestRedCard': 1, 'guestYellowCard': 0, 'half': '2', 'homeYellowCard': 4, 'homeTacklesConneceded': 0, 'guestPassBlocks': 2, 'homePassBlocks': 7, 'homeClearances': 8, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 5, 'homeShotsBlocks': 4, 'homeFoul': 13, 'guestFoul': 6, 'matchId': '2766', 'homeIntercepttions': 3, 'homeTackles': 11, 'guestClearances': 9, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 9, 'guestInitAttackRate': 0.321, 'guestFreekiscks': 29, 'guestCorners': 0, 'guestPassesSuccRate': 0.652, 'guestPass': 230, 'guestShots': 8, 'guestGoals': 1, 'half': '0', 'homeFreekiscks': 27, 'guestShotsOnTarget': 3, 'homePassesSuccRate': 0.741, 'homeFrontFreeKicks': 11, 'homePass': 370, 'homeInitAttackRate': 0.679, 'homeGoals': 2, 'homePenalties': 0, 'homeShots': 14, 'homeCorners': 1, 'guestPenalties': 1, 'homePossAve': 0.603, 'matchHalf': 0, 'matchId': '2767', 'guestPossAve': 0.397, 'homeShotsOnTarget': 3}
{'guestFrontFreeKicks': 7, 'guestInitAttackRate': 0.379, 'guestFreekiscks': 16, 'guestCorners': 0, 'guestPassesSuccRate': 0.618, 'guestPass': 123, 'guestShots': 5, 'guestGoals': 1, 'half': '1', 'homeFreekiscks': 12, 'guestShotsOnTarget': 2, 'homePassesSuccRate': 0.736, 'homeFrontFreeKicks': 6, 'homePass': 178, 'homeInitAttackRate': 0.621, 'homeGoals': 1, 'homePenalties': 0, 'homeShots': 7, 'homeCorners': 1, 'guestPenalties': 1, 'homePossAve': 0.592, 'matchHalf': 0, 'matchId': '2767', 'guestPossAve': 0.408, 'homeShotsOnTarget': 2}
{'guestFrontFreeKicks': 2, 'guestInitAttackRate': 0.259, 'guestFreekiscks': 13, 'guestCorners': 0, 'guestPassesSuccRate': 0.692, 'guestPass': 107, 'guestShots': 3, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 15, 'guestShotsOnTarget': 1, 'homePassesSuccRate': 0.745, 'homeFrontFreeKicks': 5, 'homePass': 192, 'homeInitAttackRate': 0.741, 'homeGoals': 1, 'homePenalties': 0, 'homeShots': 7, 'homeCorners': 0, 'guestPenalties': 0, 'homePossAve': 0.614, 'matchHalf': 0, 'matchId': '2767', 'guestPossAve': 0.386, 'homeShotsOnTarget': 1}
{'homeShotsOutPenaltyArea': 6, 'homeAttThSucPaAccuracy': 0.717, 'homeAttThPass': 99, 'guestAttThSucPaAccuracy': 0.647, 'guestKeyPasses': 5, 'guestBreakThrows': 16, 'guestShots': 8, 'half': '0', 'guestAttThPass': 34, 'homeShots': 14, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 5, 'guestShotsOutPenaltyArea': 3, 'guestCenter': 7, 'guestShotsOnTargetIbox': 3, 'homeBreakThrows': 11, 'matchHalf': 0, 'homeShotsInPenaltyArea': 8, 'matchId': '2767', 'homeShotsOnTargetObox': 1, 'homeKeyPasses': 9, 'homeShotsOnTargetIbox': 2, 'homeCenter': 9}
{'homeShotsOutPenaltyArea': 5, 'homeAttThSucPaAccuracy': 0.826, 'homeAttThPass': 46, 'guestAttThSucPaAccuracy': 0.6, 'guestKeyPasses': 3, 'guestBreakThrows': 9, 'guestShots': 5, 'half': '1', 'guestAttThPass': 20, 'homeShots': 7, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 3, 'guestShotsOutPenaltyArea': 2, 'guestCenter': 6, 'guestShotsOnTargetIbox': 2, 'homeBreakThrows': 7, 'matchHalf': 0, 'homeShotsInPenaltyArea': 2, 'matchId': '2767', 'homeShotsOnTargetObox': 1, 'homeKeyPasses': 5, 'homeShotsOnTargetIbox': 1, 'homeCenter': 3}
{'homeShotsOutPenaltyArea': 1, 'homeAttThSucPaAccuracy': 0.623, 'homeAttThPass': 53, 'guestAttThSucPaAccuracy': 0.714, 'guestKeyPasses': 2, 'guestBreakThrows': 7, 'guestShots': 3, 'half': '2', 'guestAttThPass': 14, 'homeShots': 7, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 1, 'guestCenter': 1, 'guestShotsOnTargetIbox': 1, 'homeBreakThrows': 4, 'matchHalf': 0, 'homeShotsInPenaltyArea': 6, 'matchId': '2767', 'homeShotsOnTargetObox': 0, 'homeKeyPasses': 4, 'homeShotsOnTargetIbox': 1, 'homeCenter': 6}
{'guestShotsBlocks': 4, 'guestIntercepttions': 23, 'guestRedCard': 1, 'guestYellowCard': 5, 'half': '0', 'homeYellowCard': 6, 'homeTacklesConneceded': 0, 'guestPassBlocks': 8, 'homePassBlocks': 11, 'homeClearances': 8, 'matchHalf': 0, 'homeRedCard': 1, 'guestTackles': 15, 'homeShotsBlocks': 1, 'homeFoul': 27, 'guestFoul': 24, 'matchId': '2767', 'homeIntercepttions': 17, 'homeTackles': 9, 'guestClearances': 11, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 1, 'guestIntercepttions': 13, 'guestRedCard': 0, 'guestYellowCard': 1, 'half': '1', 'homeYellowCard': 3, 'homeTacklesConneceded': 0, 'guestPassBlocks': 6, 'homePassBlocks': 5, 'homeClearances': 3, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 12, 'homeShotsBlocks': 1, 'homeFoul': 15, 'guestFoul': 13, 'matchId': '2767', 'homeIntercepttions': 8, 'homeTackles': 3, 'guestClearances': 1, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 3, 'guestIntercepttions': 10, 'guestRedCard': 1, 'guestYellowCard': 4, 'half': '2', 'homeYellowCard': 4, 'homeTacklesConneceded': 0, 'guestPassBlocks': 2, 'homePassBlocks': 6, 'homeClearances': 5, 'matchHalf': 0, 'homeRedCard': 1, 'guestTackles': 3, 'homeShotsBlocks': 0, 'homeFoul': 12, 'guestFoul': 11, 'matchId': '2767', 'homeIntercepttions': 9, 'homeTackles': 6, 'guestClearances': 10, 'guestTacklesConneceded': 0}
{'guestFrontFreeKicks': 8, 'guestInitAttackRate': 0.515, 'guestFreekiscks': 22, 'guestCorners': 2, 'guestPassesSuccRate': 0.69, 'guestPass': 387, 'guestShots': 8, 'guestGoals': 0, 'half': '0', 'homeFreekiscks': 26, 'guestShotsOnTarget': 0, 'homePassesSuccRate': 0.686, 'homeFrontFreeKicks': 10, 'homePass': 315, 'homeInitAttackRate': 0.485, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 11, 'homeCorners': 1, 'guestPenalties': 0, 'homePossAve': 0.479, 'matchHalf': 0, 'matchId': '2768', 'guestPossAve': 0.521, 'homeShotsOnTarget': 3}
{'guestFrontFreeKicks': 6, 'guestInitAttackRate': 0.474, 'guestFreekiscks': 15, 'guestCorners': 1, 'guestPassesSuccRate': 0.707, 'guestPass': 181, 'guestShots': 4, 'guestGoals': 0, 'half': '1', 'homeFreekiscks': 15, 'guestShotsOnTarget': 0, 'homePassesSuccRate': 0.695, 'homeFrontFreeKicks': 7, 'homePass': 151, 'homeInitAttackRate': 0.526, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 5, 'homeCorners': 0, 'guestPenalties': 0, 'homePossAve': 0.459, 'matchHalf': 0, 'matchId': '2768', 'guestPossAve': 0.541, 'homeShotsOnTarget': 2}
{'guestFrontFreeKicks': 2, 'guestInitAttackRate': 0.55, 'guestFreekiscks': 7, 'guestCorners': 1, 'guestPassesSuccRate': 0.675, 'guestPass': 206, 'guestShots': 4, 'guestGoals': 0, 'half': '2', 'homeFreekiscks': 11, 'guestShotsOnTarget': 0, 'homePassesSuccRate': 0.677, 'homeFrontFreeKicks': 3, 'homePass': 164, 'homeInitAttackRate': 0.45, 'homeGoals': 0, 'homePenalties': 0, 'homeShots': 6, 'homeCorners': 1, 'guestPenalties': 0, 'homePossAve': 0.497, 'matchHalf': 0, 'matchId': '2768', 'guestPossAve': 0.503, 'homeShotsOnTarget': 1}
{'homeShotsOutPenaltyArea': 5, 'homeAttThSucPaAccuracy': 0.63, 'homeAttThPass': 73, 'guestAttThSucPaAccuracy': 0.5, 'guestKeyPasses': 7, 'guestBreakThrows': 20, 'guestShots': 8, 'half': '0', 'guestAttThPass': 66, 'homeShots': 11, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 5, 'guestShotsOutPenaltyArea': 3, 'guestCenter': 12, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 14, 'matchHalf': 0, 'homeShotsInPenaltyArea': 6, 'matchId': '2768', 'homeShotsOnTargetObox': 2, 'homeKeyPasses': 10, 'homeShotsOnTargetIbox': 1, 'homeCenter': 9}
{'homeShotsOutPenaltyArea': 3, 'homeAttThSucPaAccuracy': 0.556, 'homeAttThPass': 36, 'guestAttThSucPaAccuracy': 0.552, 'guestKeyPasses': 3, 'guestBreakThrows': 11, 'guestShots': 4, 'half': '1', 'guestAttThPass': 29, 'homeShots': 5, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 2, 'guestShotsOutPenaltyArea': 2, 'guestCenter': 4, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 4, 'matchHalf': 0, 'homeShotsInPenaltyArea': 2, 'matchId': '2768', 'homeShotsOnTargetObox': 1, 'homeKeyPasses': 5, 'homeShotsOnTargetIbox': 1, 'homeCenter': 7}
{'homeShotsOutPenaltyArea': 2, 'homeAttThSucPaAccuracy': 0.703, 'homeAttThPass': 37, 'guestAttThSucPaAccuracy': 0.459, 'guestKeyPasses': 4, 'guestBreakThrows': 9, 'guestShots': 4, 'half': '2', 'guestAttThPass': 37, 'homeShots': 6, 'guestShotsOnTargetObox': 0, 'guestShotsInPenaltyArea': 3, 'guestShotsOutPenaltyArea': 1, 'guestCenter': 8, 'guestShotsOnTargetIbox': 0, 'homeBreakThrows': 10, 'matchHalf': 0, 'homeShotsInPenaltyArea': 4, 'matchId': '2768', 'homeShotsOnTargetObox': 1, 'homeKeyPasses': 5, 'homeShotsOnTargetIbox': 0, 'homeCenter': 2}
{'guestShotsBlocks': 1, 'guestIntercepttions': 10, 'guestRedCard': 0, 'guestYellowCard': 3, 'half': '0', 'homeYellowCard': 2, 'homeTacklesConneceded': 0, 'guestPassBlocks': 10, 'homePassBlocks': 15, 'homeClearances': 13, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 20, 'homeShotsBlocks': 2, 'homeFoul': 20, 'guestFoul': 23, 'matchId': '2768', 'homeIntercepttions': 15, 'homeTackles': 27, 'guestClearances': 14, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 0, 'guestIntercepttions': 6, 'guestRedCard': 0, 'guestYellowCard': 3, 'half': '1', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 8, 'homePassBlocks': 5, 'homeClearances': 4, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 6, 'homeShotsBlocks': 1, 'homeFoul': 14, 'guestFoul': 13, 'matchId': '2768', 'homeIntercepttions': 8, 'homeTackles': 15, 'guestClearances': 8, 'guestTacklesConneceded': 0}
{'guestShotsBlocks': 1, 'guestIntercepttions': 4, 'guestRedCard': 0, 'guestYellowCard': 0, 'half': '2', 'homeYellowCard': 1, 'homeTacklesConneceded': 0, 'guestPassBlocks': 2, 'homePassBlocks': 10, 'homeClearances': 9, 'matchHalf': 0, 'homeRedCard': 0, 'guestTackles': 14, 'homeShotsBlocks': 1, 'homeFoul': 6, 'guestFoul': 10, 'matchId': '2768', 'homeIntercepttions': 7, 'homeTackles': 12, 'guestClearances': 6, 'guestTacklesConneceded': 0}
